:root {
  --background-color-main-: #9f80ac;
  --background-color-tittle-atm-: #126cae
}

.main-wrapper {
  display: block;
  position: absolute;
  height: auto;
  width: auto;
  background-color: #FFF;
}

.background-wrapper {
  background-color: var(--background-color-main-);
  height: 100vh;
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
}


.atm-machine-container {
  display: grid;
  grid-template-rows: 2fr .5fr 3fr 4fr;
  height: 90%;
  align-self: flex-end;
  width: 40%;
  background-color: #FFF;
}

.atm-tittle-container {
  display: flex;
  position: relative;
  right: 40px;
  width: 120%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 1em;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .5);
  background-color: var(--background-color-tittle-atm-);
  padding: 1.5em 0;
}

.atm-img {
  display: flex;
  position: absolute;
  width: 80%;
  margin: .5em;
  /* justify-content: center;
  align-self: center; */
}

.atm-img img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.graffiti-img {
  display: flex;
  position: absolute;
  width: 50%;
  right: .5em;
  top: 2.65em;
}

.graffiti-img img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.card-type-banner {
  position: relative;
  /* Para que .logo-pic se posicione dentro de este contenedor */
  display: flex;
  align-items: center;
  /* Alinea verticalmente el contenido del banner */
  justify-content: center;
}

.logo-pic {
  display: flex;
  position: absolute;

}

.logo-pic img {
  object-fit: contain;
  width: 100%;
  height: auto;
}